apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: majortom
webhooks:
  - name: majortom.nfisher.github.com
    admissionReviewVersions: ["v1", "v1beta1"]
    sideEffects: None
    failurePolicy: Ignore
    clientConfig:
      service:
        name: majortom
        namespace: majortom
        path: "/labels/owner"
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNxakNDQVpJQ0NRRGZINWx2blNkSU9qQU5CZ2txaGtpRzl3MEJBUXNGQURBWE1SVXdFd1lEVlFRRERBeE4KWVdwdmNpQlViMjBnUTBFd0hoY05NakF3TmpJeE1EWTBNelEyV2hjTk1qQXdOekl4TURZME16UTJXakFYTVJVdwpFd1lEVlFRRERBeE5ZV3B2Y2lCVWIyMGdRMEV3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNUL2dXV1Z6TjJrYS9SalBtd0luT1hxWmRtcXp2RGVSd1RJVU51TGx5bkExUkcwRkZ1MlRoMk5MVTgKN0d3V3kxcEhRR0NhMTJqcGNDYWhmQ0l4NlRtekdhald6WG1yN2NmNnZFVURJSjZSTkxWZHZvS1k5dzhwR2pDUApHbWVJUzMyeU8vd01xNHNScVhWR1V0Vmh6NzZwK29PNEVYc3N2Z2ljQy9zMVpseEJnZXlyNTQ0N3hLZVZIb08rCm83ZURmSWdWL2VzSGU4Zmwrc3FRN1crY2VIb05NY0ZoVXNsTEZ6cEpwbnExd1M5dEozd0JtQUJNR3Awb2hVUzIKN0poNXNWWEUwaUkrVnRQL0VjZzB1czdXTWFIN2VyRlNqN3ErejRrb1lpZzhwcndoYVQ0K1dBNTZEdDhtL0tGVQppSmlyeVJ6TzdzUVByUlFzMEJPYmJmc1hWMGJkQWdNQkFBRXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRmMvCjdPZHFnUG1MU05kR3M1K25FejBldUFlQUppYVBDV1ZyOXo0L29tSy81VHB4UVZCVVd6SGZCSkVCT2pneVpZMDEKRTVBQXFNTTFMa01RbzE0YmhWVUFIUlJXV25FY24yWjJrZ05JSjMveDh1VzZ6NGxCQjNxaEEzNzVJWDZQbklEeApIRnFPZERXa0ttczZCN3JvUWhoR2JRTTRZK1NtRXFGQWhYNFlablF3dHViQXNNZDRocjdRdHkzZDQ4YjhDdUw0CnNLbk9Dd0ptNzlOaDdhQ0k5VkphTFB6NkxJUG9HandaUmlUTFpMaWROL3NUQWlpWXE3cTJzYzg0R25FRDFrMmgKMDBrT24zL2tvU0IzRWlFL0RYZmpQd1ZMK1VSV20yKy9tbnpaeHlsbHYwSW5tazJRWDRpY2lDejR4WHNNZnNNUgpiYURXQjlHaHY4eC83RXU0TW1RPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    rules:
      - operations: [ "CREATE" ]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]